<!DOCTYPE html>
<html>
<head>
	<title>
		form
	</title>
	<link rel="stylesheet" type="text/css" href="form.css"> 
		

	<script type="text/javascript"> 
		function validateForm() {
		   	var res=true;
		   	var flag=true;
		   	var messages=[];
			var x=document.getElementById("fname").value;
			if(x=="")
			{
				
				document.getElementById("fname").style.borderColor = "red";
				//messages.push("Please ")
				res=false;
				//return false;
			}
			var y=document.getElementById("lname").value;
			if(y=="")
			{
				
				document.getElementById("lname").style.borderColor = "red";
				res=false;

			}
			var y=document.getElementById("email").value;
			if(y=="")
			{
				
				document.getElementById("email").style.borderColor = "red";
				res=false;

			}
			var y=document.getElementById("passwd").value;
			var z=document.getElementById("confpasswd").value;
			if(y=="")
			{
				
				document.getElementById("passwd").style.borderColor = "red";
				res=false;

			}
			
			if(z=="")
			{
				
				document.getElementById("confpasswd").style.borderColor = "red";
				res=false;

			}
			if(y!=z)
			{
				document.getElementById("confpasswd").style.borderColor = "red";
				document.getElementById("passwd").style.borderColor = "red";
				messages.push("Passwords must match.");
				flag=false;
				res=false;


			}
			//var c=document.getElementById("checkbox").checked;
			if(!document.getElementById("check").checked)
			{
				//alert('You must agree to the terms first.');
				messages.push("You must agree to the terms first.");
				document.getElementById("check").style.borderColor = "red";
				res=false;

			}
			if(res==true)
				alert("Form submitted successfully");
			else
			{
				if(flag)
					messages.push("Please fill in the highlighted fields.");
				alert(messages.join('\n'));
			}
			return res;
		}
		function highlight(x){

			x.style.borderColor = "#cac2c0";
		}


	</script>
</head>
<body>
	<form name="SignUpForm" onsubmit="return validateForm()">

		<h2>Sign Up</h2>
		<h3>Please fill in this form to create an account</h3>
		<input type="text" id="fname" placeholder="First Name" onfocus="highlight(this)">
		<input type="text" id="lname" placeholder="Last Name" onfocus="highlight(this)">
		<input type="text" id="email" placeholder="Email" onfocus="highlight(this)">
		<input type="password" id="passwd" placeholder="Password" onfocus="highlight(this)">
		<input type="password" id="confpasswd" placeholder="Confirm Password" onfocus="highlight(this)">

		<input type="checkbox" id="check" style="display: inline;" onfocus="highlight(this)">I accept the <a href="#">Terms of Use</a> & <a href="#">Privacy Policy.</a>
		<button type="submit" >Sign Up</button> 
	

	</form>
</body>
</html>