header{

    background-color:#4e4c4c;
	width:100%;
	font-family: sans-serif;
	padding: 8px;
}
li{
	display:inline;
}
a {
  
  padding: 8px;
  
}
nav{
	background-color: #dcd7d7;
	float: left;
	height:106%;
	width:184px;
	font-family: sans-serif;
	display: block;
}
aside{

	float:right;
	width:150px;
	background-color: #dcd7d7;
	height:106%;

}
nav a{
	padding: 10px;
	padding-left: 38px;
    display: block;
}
p{
	font-family: sans-serif;
	padding-top: 20px;
	
}
div{

	margin-left: 150px;
	margin-right: 150px;
	background-color: #888285;
	
}
figure{
	float: left;
	width:246px;
	margin-right: 55px;
}
#paris{
	 clear: left;
	 position: relative;
	 top:-545px;

}
#tokyo{
	clear: left;
	position: relative;
	top: -472px;
}
#Welcome{
height:809px;
font-family: sans-serif;

}
footer{
	padding: 20px;
	margin-top: 80px;
	background-color:#4e4c4c; 
}