
<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<title>Movie Info</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="pw4.js"></script>
		<meta charset="utf-8">
	</head>
	<body>
		<table class="table" id = "movie_data">
			<thead class="thead-dark">
				<tr>
					<th scope="col">Title</th>
					<th scope="col">Genre</th>
					<th scope="col">Director</th>
					<th scope="col">Cast</th>
					<th scope="col">Short Description</th>
					<th scope="col">IMDB-rating</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				
		
				</tr>
			</tbody>
		</table>
	</body>
</html>

