<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/validate.js"></script>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/validate.css">
	<title>Form Validation</title>
</head>
<body>
	<h1>Form Validation</h1>
	<form class="signup">
		<table>
			<tr>
				<td><label for="username">Username:</label></td>
				<td><input type="text" name="username" id="username"></td>
			</tr>
			<tr>
				<td><label for="password">Password:</label></td>
				<td><input type="password" name="password" id="password"></td>
			</tr>
			<tr>
				<td><label for="email">Email:</label></td>
				<td><input type="text" name="email" id="email"></td>
			</tr>
		</table>
	</form>

</body>
</html>
